<html>
	<head>
		<title>Comics & Kids Story Books | About Us</title>
		<style>
			.div {
				height:70%;
				width:50%;
				border:2px solid black;
				background-image:url('Images/b.jfif');
				background-size: 100% 100%;
				background-repeat:no-repeat;
				background-size:corner;
				animation-name:a;
				animation-duration:10s;
				animation-delay:0.7s;
				animation-timing-function:linear;
				animation-iteration-count:infinite;
			 }
			 @keyframes a {
				0% {background-image:url('Images/b.jfif');}
				30% {background-image:url('Images/book1.jfif')}
				70% {background-image:url('Images/r1.jfif')}
				100% {background-image:url('Images/b.jfif');}
			 }
		</style>
	</head>
	<body>
		<center><div class = "div"></div></center>
		<div style= "font-family:comic sans MS;color:#900C3F;font-size:+27;">
			<p align = "justify">
				<b>"In our store we have a vast range of comics, story books and fairy tales,Rhymes for kids from various publishers at reasonable prices. We always guarantee that our customers are satisfied with the service. We always strive to provide all types of comics and story books for kids. We have experienced and friendly staff who offer the best recommendation for buying books. We have story books in various languages such as telugu,english,hindi etc.
<br/><br/>"Here we also provide audio and video CDs of Rhymes and story books. The kids will enjoy and be entertained by listening and watching these Cd's."
<br/><br/>"In our shop we also sell stationary items which are necessary for kids. We are also selling toys for kids."</b>	
			</p>
			<h3><u>Working Hours</u></h3>
					<li>Monday-Saturday &emsp;9am to 9pm</li>
					<li>Sunday &emsp;&emsp;&emsp;&ensp;&ensp;&ensp;&ensp;&ensp;&nbsp9am to 3pm</li>
		</div>
	</body>
</html>