<html>
	<head>
		<title>Comics & Kids Story Books | Contact Us</title>
		<style>
			p{
				font-family:comic sans MS;
				font-size:140%;
				background-color:lightpink;
				border:2px dotted brown;
				color:darkgreen;
			}
			.row {
				width:90%;
				height:100%;
				float:none;
				margin-left:10px;
			}
			.col1 {
				height:30%;
				width:32%;
				float:left;
				margin-left:20px;
			}
			.col2 {
				height:100%;
				width:80%;
				float:left;
				margin-top:100px;
				margin-left:20px;
			}
			h2 {
					font-family:comic sans MS;
					font-size:160%;
				color:#A70D2A;
			}
		</style>
	</head>
	<body>
		<div class = "row"> 
			<div class = "col1">
			<h2><u>Address:</u></h2>
				<p>Comics and Kids Story Books,<br/>Build-No. 1-135, Kolla vaari Street,<br/>Ramalingapuram(vi), Devada Po,<br/>Kothavalasa, Vizianagaram,<br/>Andhra Pradesh - 535183,<br/>INDIA.</p>
			</div>	
			<div class = "col1">
			<h2><u>Contact Details:</u></h2>
				<p><u>Email-id:</u><br/>comicsandkidsstorybooks@gmail.com<br/><u>Phone:</u> 9998510058, 9945310978<br/><u>Instagram: </u>@s_b_s_k<br/><br/><br/></p>	
			</div>
			<div class = "col2">
			<h2><u>Location:</u></h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15185.405317332868!2d83.1152201427097!3d17.91576014636051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39627cc4ff112f%3A0x1cdb918b72ac2472!2sRamalingapuram%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1681580327649!5m2!1sen!2sin" width="800" height="500" style="border:0.7px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
	</body>
</html>