<html>
	<head>
		<title>Comics & Kids Story Books | login</title>
		<style>
			form {
				border:3px dashed purple;
				font-size:150%;
				margin-left:450px;
				margin-right:400px;
				padding-bottom:25px;
			}
			label {
				font-family:comic sans MS;
				margin-left:10px;
				color:#FF2800;
			}
			input[type='submit'] {
				transform:scale(1.5);	
				margin-left:43%;
				border-color:#FF2800;
				border-radius:2px;
			}
			input[type='email'], input[type='password'] {
				transform:scale(1.5);	
				margin-left:10%;
				border-color:#FF2800;
				border-radius:2px;
			}
			h1 {
				text-align:center;
				font-size:270%;
				font-family:Brush Script MT;
				color:#DC143C;
			}
			.h {
				font-family:Brush Script MT;
				color:#FF1493;
				tex-align:left;
				margin-left:-5px;
			}
			h2 {
				font-family:comic sans MS;
				color:Black;
				text-align:center;
				margin-left:70px;
			}
			a {
				background-color:green;
				color:gold;
			}
			a:hover {
				background-color:pink;
				color:red;
				transition: 0.1s;
			}
		</style>
	</head>
	<body>
		<h1><u>Login</u></h1>
		<form>
			<h2  class = "h"><u>Please login into your account...</u></h2>
				<b><label>Username</label>
				<input type = "email" placeholder = "Enter your emaid id"/><br/><br/>
				<label>Password</label>
				<input type = "password" placeholder = "Enter your password"/><br/><br/>
				<input type = "submit" value = "Login"/></b>
		</form>
		<h2>Don't have an account?<a href = "SignUp.html"><b>SignUp Here</b></a></h2>
	</body>
</html>